

# Información sensible protegida (corresponde a la base de datos declarada en "settings")
# Se utiliza la librería "decouple" de Python 
# Este archivo (.envs) se ignora para envío a github

# Configuración para deploying
SECRET_KEY = django-insecure-(pnz4mc&pwl$j)u91srirm3e_!lxjp7s3(l%@rqhm13i^%ot^z
DEBUG = True

# Configuración de base de datos
DB_ENGINE = django.db.backends.postgresql
DB_NAME = foodonline_de
DB_USER = manager1
DB_PASSWORD = 123456
DB_HOST = localhost

# Configuración para envío de tokens vía correo electrónico
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = tzuppa@baobyte.com
# Esta contraseña se genera cuando se activa la verificación de doble factor en GMAIL
# luego se genera una cuenta especial para apps
EMAIL_HOST_PASSWORD = iptzlvqyimrsfrpk
